# Do not expose your Neon credentials to the browser

PGHOST='ep-wispy-recipe-a544p9jt.us-east-2.aws.neon.tech'
PGDATABASE='todolistBD'
PGUSER='mrcelo014'
PGPASSWORD='LmP8UyGQVMY6'
ENDPOINT_ID='ep-wispy-recipe-a544p9jt'


#CONNECTIONSTRING=mongodb+srv://m4rc3l0:kjfr3etbSE3MnwJU@cluster0.7dpekqw.mongodb.net/?retryWrites=true&w=majority